{
  "name": "polling_site",
  "version": "0.1.0",
  "private": true,
  "type": "commonjs",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js",
    "lint": "next lint"
  },
  "dependencies": {
    "@react-pdf-viewer/core": "^3.12.0",
    "@react-pdf-viewer/default-layout": "^3.12.0",
    "axios": "^1.10.0",
    "html2pdf.js": "^0.10.3",
    "lucide-react": "^0.525.0",
    "next": "15.4.2",
    "pdfjs-dist": "^3.11.174",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-pdf": "^10.0.1",
    "recharts": "^3.1.0",
    "swr": "^2.3.4",
    "uuid": "^11.1.0",
    "webpack": "^5.101.0",
    "zustand": "^5.0.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/uuid": "^10.0.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
